{
  "name": "pacificator",
  "description": "Adds a standard syntax and indentation to css.",
  "homepage": "https://github.com/afonsopacifer/pacificator",
  "version": "0.2.0",
  "license": "MIT",
  "author": {
    "name": "Afonso Pacifer",
    "email": "afonsopacifer@live.com",
    "url": "http://afonsopacifer.com"
  },
  "bugs": {
    "url": "https://github.com/afonsopacifer/pacificator/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/afonsopacifer/pacificator"
  },
  "keywords": [
    "pacificator",
    "idiomatic",
    "css"
  ],
  "preferGlobal": true,
  "main": "src/pacificator.js",
  "bin": {
    "pacificator": "bin/index.js"
  },
  "dependencies": {
    "commander": "^2.9.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "mocha": "^2.2.3"
  }
}
