{
  "name": "pacificator",
  "version": "0.1.0",
  "main": "src/pacificator.js",
  "description": "Adds a standard syntax and indentation to css.",
  "bugs": {
      "url": "https://github.com/afonsopacifer/pacificator/issues"
    },
  "homepage": "https://github.com/afonsopacifer/pacificator",
  "author": "Afonso Pacifer",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0"
  },
 "devDependencies": {
    "mocha": "^2.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/afonsopacifer/pacificator"
  },
  "keywords": [
    "pacificate",
    "idiomatic",
    "css"
  ],
  "scripts": {
    "test": "mocha"
  },
  "preferGlobal": true,
  "bin": {
    "pacificator": "bin/index.js"
  }
}
